{
  "name": "rett-example-project",
  "private": true,
  "workspaces": [
    "bootstrap-service",
    "graph-service",
    "bi-service"
  ],
  "scripts": {
    "start": "rett dev --watch=false --port=4000",
    "build-test": "rett build --state=test",
    "build": "rett build --stage=production"
  },
  "dependencies": {}
}
