{
  "name": "bootstrap-service",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "crocks": "^0.12.4",
    "ramda": "^0.27.0",
    "react": "^17.0.0-rc.0",
    "react-dom": "^17.0.0-rc.0",
    "react-router-dom": "^5.2.0"
  }
}
